# tc-agro-analytics-worker

./: .gitignore  Directory.Packages.props  PublishTestMessage.csx  QUICK_START_E2E.md  README.md  RUN_PROJECT.md  SUPABASE_SETUP.md  TC.Agro.Analytics.Worker.slnx  VALIDATION_CHECKLIST.md  docker-compose.yml  global.json  init-db.sql  setup-e2e.sh  supabase-setup.sql  test-connection.csx  test-data-e2e.sql  test-e2e.http
docs/: C4_ARCHITECTURE_DIAGRAMS.md  E2E_TESTING_GUIDE.md  (+4 more)
src/Adapters/Inbound/TC.Agro.Analytics.Service/: AssemblyInfo.cs  Dockerfile  Program.cs  TC.Agro.Analytics.Service.csproj  TC.Agro.Analytics.Service.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Adapters/Inbound/TC.Agro.Analytics.Service/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Adapters/Inbound/TC.Agro.Analytics.Service/Hubs/: AlertAcknowledgedNotification.cs  AlertCreatedNotification.cs  AlertHub.cs  AlertResolvedNotification.cs  IAlertHubClient.cs
src/Adapters/Inbound/TC.Agro.Analytics.Service/Middleware/: TelemetryMiddleware.cs
src/Adapters/Inbound/TC.Agro.Analytics.Service/Properties/: launchSettings.json
src/Adapters/Inbound/TC.Agro.Analytics.Service/Services/: AlertHubNotifier.cs
src/Adapters/Inbound/TC.Agro.Analytics.Service/Telemetry/: ActivitySourceFactory.cs  AnalyticsMetrics.cs  SystemMetrics.cs  TelemetryConstants.cs  TelemetryExporterInfo.cs
src/Adapters/Inbound/TC.Agro.Analytics.Service/wwwroot/: README.md  signalr-test.html
src/Adapters/Outbound/TC.Agro.Analytics.Infrastructure/: ApplicationDbContext.cs  AssemblyInfo.cs  DependencyInjection.cs  Migration_Commands.txt  TC.Agro.Analytics.Infrastructure.csproj
src/Adapters/Outbound/TC.Agro.Analytics.Infrastructure/Configurations/: AlertAggregateConfiguration.cs  AlertConfiguration.cs  Configurations.cs  OwnerSnapshotConfiguration.cs  SensorReadingAggregateConfiguration.cs  SensorSnapshotConfiguration.cs
src/Adapters/Outbound/TC.Agro.Analytics.Infrastructure/Messaging/: AnalyticsOutbox.cs  EventContext.cs  WolverineEfCoreOutbox.cs
src/Adapters/Outbound/TC.Agro.Analytics.Infrastructure/Migrations/: 20260209055454_InitialCreate.cs  20260212053613_InitialCreate.Designer.cs  20260212053613_InitialCreate.cs  20260216042734_ChangeSensorIdToGuid.Designer.cs  20260216042734_ChangeSensorIdToGuid.cs  20260219003637_InitialCreate.Designer.cs  20260219003637_InitialCreate.cs  20260220042332_InitialCreate.Designer.cs  20260220042332_InitialCreate.cs  20260221134915_AddOwnerSnapshotAndRelationship.Designer.cs  20260221134915_AddOwnerSnapshotAndRelationship.cs  20260221205632_InitialCreate.Designer.cs  20260221205632_InitialCreate.cs  20260221224539_AddOwnerSensorAlertRelationships.Designer.cs  20260221224539_AddOwnerSensorAlertRelationships.cs  20260222040519_InitialCreate.Designer.cs  20260223020239_InitialCreate.Designer.cs  20260223020239_InitialCreate.cs  20260224023850_InitialMigration.Designer.cs  20260224023850_InitialMigration.cs  20260227212602_AddStatusChangeReasonFieldToSensorSnapshot.Designer.cs  20260227212602_AddStatusChangeReasonFieldToSensorSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/Adapters/Outbound/TC.Agro.Analytics.Infrastructure/Persistence/: ApplicationDbContextFactory.cs
src/Adapters/Outbound/TC.Agro.Analytics.Infrastructure/Projections/: AlertProjectionHandler.cs
src/Adapters/Outbound/TC.Agro.Analytics.Infrastructure/Queries/: AlertQueries.cs
src/Adapters/Outbound/TC.Agro.Analytics.Infrastructure/Repositores/: AlertReadStore.cs  BaseRepository.cs  SensorReadingRepository.cs
src/Adapters/Outbound/TC.Agro.Analytics.Infrastructure/Repositories/: AlertAggregateRepository.cs  AlertReadStore.cs  BaseRepository.cs  OwnerSnapshotStore.cs  SensorSnapshotStore.cs
src/Adapters/Outbound/TC.Agro.Analytics.Infrastructure/Stores/: AlertReadStore.cs
src/Core/TC.Agro.Analytics.Domain/: AssemblyInfo.cs  TC.Agro.Analytics.Domain.csproj
src/Core/TC.Agro.Analytics.Domain/Abstractions/: DomainError.cs
src/Core/TC.Agro.Analytics.Domain/Abstractions/Constants/: AlertConstants.cs
src/Core/TC.Agro.Analytics.Domain/Abstractions/Mappers/: IntegrationEventMapper.cs
src/Core/TC.Agro.Analytics.Domain/Abstractions/Ports/: ISensorReadingRepository.cs
src/Core/TC.Agro.Analytics.Domain/Aggregates/: AlertAggregate.cs  AnalyticsDomainErrors.cs  SensorReadingAggregate.cs
src/Core/TC.Agro.Analytics.Domain/Entities/: Alert.cs
src/Core/TC.Agro.Analytics.Domain/Snapshots/: Alert.cs  OwnerSnapshot.cs  SensorSnapshot.cs
src/Core/TC.Agro.Analytics.Domain/ValueObjects/: AlertSeverity.cs  AlertStatus.cs  AlertThresholds.cs  AlertType.cs
test/TC.Agro.Analytics.Tests/: GlobalUsings.cs  TC.Agro.Analytics.Tests.csproj
test/TC.Agro.Analytics.Tests/Application/Abstractions/: CacheTagsTests.cs
test/TC.Agro.Analytics.Tests/Application/Configuration/: AlertThresholdsOptionsTests.cs
test/TC.Agro.Analytics.Tests/Application/MessageBrokerHandlers/: SensorIngestedHandlerTests.cs
test/TC.Agro.Analytics.Tests/Application/UseCases/GetAlertHistory/: GetAlertHistoryQueryValidatorTests.cs
test/TC.Agro.Analytics.Tests/Application/UseCases/GetPendingAlerts/: GetPendingAlertsQueryValidatorTests.cs
test/TC.Agro.Analytics.Tests/Builders/: AlertBuilder.cs  SensorReadingAggregateBuilder.cs
test/TC.Agro.Analytics.Tests/Domain/: GlobalUsings.cs
test/TC.Agro.Analytics.Tests/Domain/Aggregates/: AlertAggregateTests.cs  SensorReadingAggregateTests.cs
test/TC.Agro.Analytics.Tests/Domain/Entities/: AlertTests.cs
test/TC.Agro.Analytics.Tests/Domain/Snapshots/: OwnerSnapshotTests.cs  SensorSnapshotTests.cs
test/TC.Agro.Analytics.Tests/Domain/ValueObjects/: AlertSeverityTests.cs  AlertStatusTests.cs  AlertThresholdsTests.cs  AlertTypeTests.cs
test/TC.Agro.Analytics.Tests/Infrastructure/Projections/: AlertProjectionHandlerTests.cs
test/TC.Agro.Analytics.Tests/Infrastructure/Queries/: AlertQueryHandlersTests.cs
test/TC.Agro.Analytics.Tests/Service/Hubs/: AlertHubTests.cs
test/TC.Agro.Analytics.Tests/Service/Services/: AlertHubNotifierTests.cs
(+122 files in other folders)
