<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..\..\.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Result.AspNetCore" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />

		<PackageReference Include="FastEndpoints" />
		<PackageReference Include="FastEndpoints.Swagger" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />

		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
		<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
		<PackageReference Include="Npgsql.OpenTelemetry" />

		<PackageReference Include="ZiggyCreatures.FusionCache.OpenTelemetry" />

		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Sensitive" />
		<PackageReference Include="Serilog.Enrichers.Span" />
		<PackageReference Include="Serilog.Sinks.Grafana.Loki" />

		<!-- Wolverine - MessageBroker / Outbox -->
		<PackageReference Include="Weasel.Core" />
		<PackageReference Include="Weasel.Postgresql" />
		<PackageReference Include="WolverineFx" />
		<PackageReference Include="WolverineFx.EntityFrameworkCore" />
		<PackageReference Include="WolverineFx.Postgresql" />
		<PackageReference Include="WolverineFx.RabbitMQ" />

	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\TC.Agro.Analytics.Application\TC.Agro.Analytics.Application.csproj" />
    <ProjectReference Include="..\..\Outbound\TC.Agro.Analytics.Infrastructure\TC.Agro.Analytics.Infrastructure.csproj" />
  </ItemGroup>

</Project>
