<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..\..\.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
    <!-- API / Endpoints -->
    <PackageReference Include="FastEndpoints.Swagger" />

		<!-- Health Check -->
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
	
		<!-- EntityFramework Core (Design Tools) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- OpenTelemetry Instrumentation -->
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
		<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" />
		<PackageReference Include="Npgsql.OpenTelemetry" />
		<PackageReference Include="ZiggyCreatures.FusionCache.OpenTelemetry" />

    <!-- Caching (FusionCache) -->
    <PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis" />

    <!-- Wolverine - MessageBroker / Outbox -->
    <PackageReference Include="WolverineFx.Postgresql" />
	</ItemGroup>

	<ItemGroup>
    <!-- Logging -->
    <PackageReference Include="Serilog.Enrichers.Sensitive" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\TC.Agro.Analytics.Application\TC.Agro.Analytics.Application.csproj" />
    <ProjectReference Include="..\..\Outbound\TC.Agro.Analytics.Infrastructure\TC.Agro.Analytics.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\..\..\..\common\src\TC.Agro.Messaging\TC.Agro.Messaging.csproj" />
	</ItemGroup>
  
</Project>
