<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Ardalis.Result" />
		<PackageReference Include="BCrypt.Net-Next" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\common\src\TC.Agro.SharedKernel\TC.Agro.SharedKernel.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Aggregates\" />
	  <Folder Include="ValueObjects\" />
	</ItemGroup>

</Project>
